# snippet for "for loop"
# for (let ${1:i} = 0; $1 < ${3:${2:array}.length}; ++$1) {
	# ${0}$2[$1]
# }
# endsnippet

snippet for "for loop (optimized)"
for (let ${1:i} = 0, ${4:l} = ${3:${2:array}.length}; $1 < $4; ++$1) {
	${0}$2[$1]
}
endsnippet

snippet rfor "reversed for loop"
for (let ${1:i} = ${3:${2:array}.length - 1}; $1 >= 0; --$1) {
	${0}$2[$1]
}
endsnippet

snippet fori "for..in loop"
for (let ${1:key} in ${2:obj}) {
	${0}$2[$1]
}
endsnippet

snippet foro "for..of loop"
for (let ${1:value} of ${2:obj}) {
	${0}$1
}
endsnippet

snippet public "public member function"
public ${1:function}(${3}): ${2:void} {
	${0}
}
endsnippet

snippet private "private member function"
private ${1:function}(${3}): ${2:void} {
	${0}
}
endsnippet
